# LogisticWebProject

./: LogisticWebProject.sln
BusinessLayer/: ServiceRegistration.cs
BusinessLayer/Abstract/: IActivityService.cs  ICustomerGroupService.cs  ICustomerService.cs  INoteService.cs  IOfferService.cs  ISettingService.cs
BusinessLayer/Concrete/: ActivityManager.cs  CustomerGroupManager.cs  CustomerManager.cs  NoteManager.cs  OfferManager.cs  SettingManager.cs
DataAccessLayer/: ServiceRegistration.cs
DataAccessLayer/Abstract/: IActivityDal.cs  ICustomerDal.cs  ICustomerGroupDal.cs  IGenericDal.cs  INoteDal.cs  IOfferDal.cs  ISettingDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfActivityDal.cs  EfCustomerDal.cs  EfCustomerGroupDal.cs  EfNoteDal.cs  EfOfferDal.cs  EfSettingDal.cs
DataAccessLayer/Migrations/: 20230929131521_projectstart.Designer.cs  20230929131521_projectstart.cs  ContextModelSnapshot.cs
DataAccessLayer/Repository/: GenericRepository.cs
EntityLayer/Entity/: Activity.cs  Customer.cs  Note.cs  (+3 more)
LogisticWebProject/: LogisticWebProject.csproj  Program.cs  Startup.cs  appsettings.json
WebApiLayer/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  WebApiLayer.csproj
WebApiLayer/Controllers/: ActivityController.cs  CustomerController.cs  WeatherForecastController.cs
WebApiLayer/DataAccessLayer/Concrete/: Context.cs
WebApiLayer/EntityLayer/: Activity.cs
WebApiLayer/Migrations/: 20231001181401_mig1.Designer.cs  20231001181401_mig1.cs  ContextModelSnapshot.cs
WebApiLayer/Properties/: launchSettings.json
(+5 files in other folders)
